conky.config = {
  --------------------------------------------------------------------------------

    --  Created : 2023/Nov/24
    --  Modified: 2023/Nov/24
    --  This theme is originally created for conky version 1.18.1
    --
    --  author  : sbdaule5
    --  license : Distributed under the terms of GPLv3
    --  notes   : Created on 1920x1080 Screen

  --------------------------------------------------------------------------------

  -- Size and Position settings --
  alignment = 'middle_right',
  gap_x = 00,
  gap_y = 00,
  maximum_width = 300,
  minimum_height = 200,
  minimum_width = 300,

  -- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'JetBrainsMono Nerd Font:Regular:size=56',

  -- Color Settings --
    default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FF1493',
  color2 = '333232',

  -- Window Settings --
    background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 1,

  lua_load = "~/.config/conky/conky2.lua",
  lua_draw_hook_pre = "pre",

  -- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
]]
