text/plain           bat %pistol-filename%
text/html            w3m -T text/html -dump %s
text/markdown        bat %pistol-filename%
application/json     highlight -O ansi %pistol-filename%
application/pdf      pdftotext %pistol-filename% -
message/rfc822       cat %pistol-filename%
image/*              mytermimg %pistol-filename%
video/*              mediainfo %pistol-filename%
audio/*              mediainfo %pistol-filename%

application/vnd.openxmlformats-officedocument.wordprocessingml pandoc %pistol-filename% -t markdown -f docx
