text/html            w3m -T text/html -dump %s
application/json     highlight -O ansi %pistol-filename%
application/pdf      pdftotext %pistol-filename% -
image/*              mytermimg %pistol-filename%
video/*              mediainfo %pistol-filename%
audio/*              mediainfo %pistol-filename%

application/vnd.openxmlformats-officedocument.wordprocessingml pandoc %pistol-filename% -t markdown -f docx
