text/html            w3m -T text/html -dump %s
application/json     highlight -O ansi %pistol-filename%
application/pdf      pdftotext %pistol-filename% -
# image/*              ascii-image-converter -C -W 80 %pistol-filename%
image/*              catimg -w 160 %pistol-filename%
video/*              mediainfo %pistol-filename%
audio/*              mediainfo %pistol-filename%
