conky.config = {
--==============================================================================

--  Created : 2022/Jul/12
--  this theme is for conky version 1.10.8 or newer
-- 
--  SIRIUS
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 20,
  gap_y = 40,
  maximum_width = 300,
  minimum_height = 200,
  minimum_width = 300,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FF1493',
  color2 = '333232',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${image ~/.config/conky/Sirius/res/bg.png -s 300x200 -p 0,0}\
${offset 70}${voffset 20}${color}${font LCDMono2:size=28}${time %I:%M:%S}${font}
${offset 70}${voffset 20}${color}${font LCDMono2:size=28}${time %A}${font}
${offset 85}${voffset 20}${color}${font LCDMono2:size=28}${time %d %b}${font}
]]
