
bind = $mainMod, Return, exec, $terminal
bind = $mainMod Shift, Return, exec, alacritty
bind = $mainMod Shift, x, exec, $fileManager
bind = $mainMod Shift, z, exec, kitty --class="Kitty:Files" -T "File Manager (yazi)" -e "yazi"
bind = $mainMod Shift, t, exec, kitty --class="Kitty:btop" -T "System Monitor (btop)" -e "btop"
bind = $mainMod Shift, v, exec, kitty --class="Kitty:nvim" -T "Neovim" -e "nvim"
bind = $mainMod Shift, m, exec, kitty --class="Kitty:Mail" -T "Email (neomutt)" -e "neomutt"
bind = $mainMod Shift, p, exec, kitty --class="Kitty:Music" -T "Music Player (ncmpcpp)" -e "ncmpcpp"
bind = $mainMod Shift, c, exec, kitty --class="Kitty:Calendar" -T "Calendar (calcurse)" -e "calcurse"

bind = $mainMod Shift, n, exec, qutebrowser
bind = $mainMod Shift, b, exec, brave
bind = $mainMod Shift, f, exec, pcmanfm
