# Media keys
bindle = $mainMod, Apostrophe, exec, pactl set-sink-volume @DEFAULT_SINK@ +01%
bindle = $mainMod Shift, Apostrophe, exec, pactl set-sink-volume @DEFAULT_SINK@ -01%
bindlle = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +01%
bindlle = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -01%

bindl = $mainMod, Backslash, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindl = $mainMod Shift, Backslash, exec, playerctl play-pause
bindl = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindl = , XF86AudioPause, exec, playerctl play-pause

bindle = $mainMod, BracketLeft, exec, playerctl position 5-
bindl = $mainMod Shift, BracketLeft, exec, playerctl previous
bindl = $mainMod Ctrl, BracketLeft, exec, playerctld unshift

bindle = $mainMod, BracketRight, exec, playerctl position 5+
bindl = $mainMod Shift, BracketRight, exec, playerctl next
bindl = $mainMod Ctrl, BracketRight, exec, playerctld shift
 # 	{ MODKEY|ControlMask,     XK_backslash,    spawn,          {.v = audioMixer } },

# Brightness keys
bindle = $mainMod, Semicolon, exec, brillo -q -A 0.5
bindle = $mainMod Shift, Semicolon, exec, brillo -q -U 0.5
bindle = , XF86MonBrightnessUp, exec, brillo -q -A 0.5
bindle = , XF86MonBrightnessDown, exec, brillo -q -U 0.5

