# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

bind = , Print, exec, screenshot screen
bind = Shift, Print, exec, screenshot select
bind = Ctrl, Print, exec, screenshot window
bind = Shift Ctrl, Print, exec, screenshot select_window

bind = $mainMod Shift, D, exec, $menu

bind = $mainMod, a, exec, wofi --show drun
bind = $mainMod, s, exec, kitty --class 'float:fzcoll' -e 'fzcoll'
bind = $mainMod, c, exec, kitty --class 'float:qalc' -e 'qalc'
bind = $mainMod, p, exec, ~/.config/hypr/scripts/pass.sh
bind = $mainMod, Insert, exec, wofi-emoji
bind = $mainMod, v, exec, ~/.config/hypr/scripts/clip.sh
bind = $mainMod, F4, exec, wlogout
bind = , F1, exec, wlogout --layout ~/.config/wlogout/main.layout --css ~/.config/wlogout/style.css


# Notification keys
bind = $mainMod, Backspace, exec, swaync-client -t
bind = $mainMod, Minus, exec, swaync-client --close-latest
bind = $mainMod Shift, Minus, exec, swaync-client --close-all
bind = $mainMod Shift, Minus, exec, swaync-client --close-all
