bind = $mainMod, W, killactive, 
bind = $mainMod Ctrl, Q, exit, 
bind = $mainMod Shift, r, exec, ~/.config/hypr/scripts/reload.sh

# Layout and window management
bind = $mainMod, f, fullscreen
bind = $mainMod, m, fullscreen, 1
bind = $mainMod, i, exec, ~/.config/hypr/scripts/togglefocus.sh
bind = $mainMod Shift, I, togglefloating

# Move focus with mainMod + arrow keys
bind = $mainMod, k, exec, ~/.config/hypr/scripts/cyclenext.sh prev
bind = $mainMod, j, exec, ~/.config/hypr/scripts/cyclenext.sh
binde = $mainMod, h, resizeactive, -20 0
binde = $mainMod, l, resizeactive, 20 0

bind = $mainMod Shift, H, layoutmsg, addmaster
bind = $mainMod Shift, J, layoutmsg, swapnext
bind = $mainMod Shift, K, layoutmsg, swapprev
bind = $mainMod Shift, L, layoutmsg, removemaster

bind = Ctrl Alt, Left, workspace, -1
bind = Ctrl Alt, Right, workspace, +1
bind = $mainMod, Z, layoutmsg, swapwithmaster

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, exec, hyprsome workspace 1
bind = $mainMod, 2, exec, hyprsome workspace 2
bind = $mainMod, 3, exec, hyprsome workspace 3
bind = $mainMod, 4, exec, hyprsome workspace 4
bind = $mainMod, 5, exec, hyprsome workspace 5
bind = $mainMod, 6, exec, hyprsome workspace 6
bind = $mainMod, 7, exec, hyprsome workspace 7
bind = $mainMod, 8, exec, hyprsome workspace 8
bind = $mainMod, 9, exec, hyprsome workspace 9
bind = $mainMod, 0, exec, hyprsome workspace 10
bind = $mainMod, Tab, workspace, previous

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, exec, hyprsome move 1
bind = $mainMod SHIFT, 2, exec, hyprsome move 2
bind = $mainMod SHIFT, 3, exec, hyprsome move 3
bind = $mainMod SHIFT, 4, exec, hyprsome move 4
bind = $mainMod SHIFT, 5, exec, hyprsome move 5
bind = $mainMod SHIFT, 6, exec, hyprsome move 6
bind = $mainMod SHIFT, 7, exec, hyprsome move 7
bind = $mainMod SHIFT, 8, exec, hyprsome move 8
bind = $mainMod SHIFT, 9, exec, hyprsome move 9
bind = $mainMod SHIFT, 0, exec, hyprsome move 10
bind = $mainMod SHIFT, Tab, movetoworkspacesilent, previous

bind = $mainMod, Comma, exec, hyprsome movefocus-to-monitor 0
bind = $mainMod, Period, exec, hyprsome movefocus-to-monitor 1
bind = $mainMod SHIFT, Comma, exec, hyprsome move-to-monitor 0
bind = $mainMod SHIFT, Period, exec, hyprsome move-to-monitor 1
# Example special workspace (scratchpad)

bind = $mainMod, Escape, togglespecialworkspace, notepad
bind = $mainMod SHIFT, Escape, movetoworkspace, special:notepad

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
