╭──────────────────────────────────────────────────────────────────────────────╮
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│──────────────────────────────────────────────────────────────────────────────│
│          ____                _ _               ____                  _       │
│        |  _ \ ___  __ _  __| (_)_ __   __ _  |  _ \ __ _ _ __   ___| |       │
│        | |_) / _ \/ _` |/ _` | | '_ \ / _` | | |_) / _` | '_ \ / _ \ |       │
│        |  _ <  __/ (_| | (_| | | | | | (_| | |  __/ (_| | | | |  __/ |       │
│        |_| \_\___|\__,_|\__,_|_|_| |_|\__, | |_|   \__,_|_| |_|\___|_|       │
│                                       |___/                                  │
│──────────────────────────────────────────────────────────────────────────────│
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
