[35m╭──────────────────────────────────────────────────────────────────────────────╮
[35m│                                                                              │
[35m│                                                                              │
[35m│                                                                              │
[35m│                                                                              │
[35m│                                                                              │
[35m│                                                                              │
[35m│                                                                              │
[35m│                                                                              │
[35m│                                                                              │
[35m│                                                                              │
[35m│                                                                              │
[35m│                                                                              │
[35m│                                                                              │
[35m│                                                                              │
[35m│[33m──────────────────────────────────────────────────────────────────────────────[1;35m│
[35m│ [1;32m         ____                _ _            [1;36m   ____                  _ [1;35m      │
[35m│ [1;32m       |  _ \ ___  __ _  __| (_)_ __   __ _ [1;36m |  _ \ __ _ _ __   ___| | [1;35m      │
[35m│ [1;32m       | |_) / _ \/ _` |/ _` | | '_ \ / _` |[1;36m | |_) / _` | '_ \ / _ \ | [1;35m      │
[35m│ [1;32m       |  _ <  __/ (_| | (_| | | | | | (_| |[1;36m |  __/ (_| | | | |  __/ | [1;35m      │
[35m│ [1;32m       |_| \_\___|\__,_|\__,_|_|_| |_|\__, |[1;36m |_|   \__,_|_| |_|\___|_| [1;35m      │
[35m│ [1;32m                                      |___/ [1;36m                           [1;35m      │
[35m│[33m──────────────────────────────────────────────────────────────────────────────[1;35m│
[35m│                                                                              │
[35m│                                                                              │
[35m│                                                                              │
[35m│                                                                              │
[35m│                                                                              │
[35m│                                                                              │
[35m│                                                                              │
[35m│                                                                              │
[35m│                                                                              │
[35m│                                                                              │
[35m│                                                                              │
[35m│                                                                              │
[35m│                                                                              │
[35m│                                                                              │
[35m╰──────────────────────────────────────────────────────────────────────────────╯
[35m
[0m
