$pcol1  = rgb(7aa2f7)
$pcol2  = rgb(9ece6a)
$bcol   = rgb(24283b)
$wcol   = rgb(f7768e)
$tcol   = rgb(c0caf5)

$purple = rgb(bb9af7)
$yellow = rgb(e0af68)
$blue   = rgb(7aa2f7)
$green  = rgb(9ece6a)
$red    = rgb(f7768e)
