source = $XDG_CONFIG_HOME/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font
$overlay_color = rgba(31, 31, 47, 0.5)
$base = rgba(31, 31, 47, 0.7)
$rounding = 8

# GENERAL
general {
  disable_loading_bar = false
  hide_cursor = false
  grace = 10
  ignore_empty_input = true
}

# BACKGROUND
background {
  monitor =
  path = $XDG_STATE_HOME/lockscreen.png
  blur_passes = 2
  blur_size=5
  color = $base
}

# Color overlay
background {
  monitor =
  blur_passes = 0 # 2
  blur_size=1
  color = $overlay_color
}

# Keyboard layout background
# shape {
#     monitor =
#     size = 430, 80
#     color = $base
#     rounding = $rounding
#     border_size = 4
#     border_color = rgba(0, 207, 230, 0)

#     position = -10, -10
#     halign = right
#     valign = top
# }


# LAYOUT
label {
  monitor =
  text =  <span font-size="x-small"> $LAYOUT</span>
  color = $text
  font_size = 15
  font_family = $font
  position = -30, -30
  halign = right
  valign = top
}

# Date time background
# shape {
#     monitor =
#     size = 490, 210
#     color = $base
#     rounding = $rounding
#     border_size = 4
#     border_color = rgba(0, 207, 230, 0)

#     position = 10, 10
#     halign = left
#     valign = bottom
# }

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = 70, 70
  halign = left
  valign = bottom
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = 30, 30
  halign = left
  valign = bottom
}

# Login background
shape {
    monitor =
    size = 520, 270
    color = $base
    rounding = $rounding
    border_size = 4
    border_color = rgba(0, 207, 230, 0)

    position = 10, 10
    halign = center
    valign = center
}
# USER AVATAR
image {
  monitor =
  path = $XDG_CONFIG_HOME/hypr/face.png
  size = 100
  border_color = rgba(0,0,0,0)
  position = 0, 75
  halign = center
  valign = center
}

label {
  monitor =
  text = $USER
  color = $text
  font_size = 25
  font_family = $font
  position = 0, 0
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 0
  rounding = $rounding
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $base
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -60
  halign = center
  valign = center
}
