// -*- mode: jsonc - generated -*-
[
    {
            "layer": "top", // Waybar at top layer
            "position": "top", // Waybar position (top|bottom|left|right)
            // "height": 30, // Waybar height (to be removed for auto height)
            // "width": 1280, // Waybar width
            // "spacing": 4, // Gaps between modules (4px)
            // Choose the order of the modules
            "output": "eDP-1",
            "modules-left": [
                "hyprland/workspaces",
                "custom/num_windows",
                // "sway/mode",
                // "sway/scratchpad",
                "hyprland/window"
            ],
            // "modules-center": [
            // ],
            "modules-right": [
                "mpd",
                "custom/mpd-lang",
                "mpris",
                "pulseaudio",
                "network",
                // "cpu",
                // "memory",
                // "temperature",
                "backlight",
                "keyboard-state",
                // "hyprland/language",
                "clock",
                "custom/notification",
                "idle_inhibitor",
                "power-profiles-daemon",
                "battery",
                "tray"
            ],
    // Modules configuration
            "mpd": {
                "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{title} ",
                "format-paused": "{stateIcon} ",
                "format-disconnected": "",
                "format-stopped": "",
                "interval": 10,
                "consume-icons": {
                    "on": " " // Icon shows only when "consume" is on
                },
                "random-icons": {
                    "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
                    "on": " "
                },
                "repeat-icons": {
                    "on": " "
                },
                "single-icons": {
                    "on": "1 "
                },
                "state-icons": {
                    "paused": "",
                    "playing": ""
                },
                "tooltip-format": "MPD (connected)",
                "tooltip-format-disconnected": "MPD (disconnected)",
                "on-click": "mpc toggle",
            },
            "custom/mpd-lang": {
                "exec": "~/.local/bin/scripts/beet-helper language",
                "restart-interval": 10,
                "format": "  {}",
                "on-click": "~/.local/bin/scripts/beet-helper --dmenu language",
            },
    "hyprland/workspaces": {
      // "disable-scroll": true,
      // "all-outputs": true,
      // "warp-on-scroll": false,
      "active-only": false,
      "format": "{icon}",
      "format-icons": {
             "1": "󰅩 ", 
             "2": "󰣇 ", 
             "3": " ", 
             "4": "󱉟 ", 
             "5": "󰑫 ", 
             "6": " ", 
             "7": " ", 
             "8": "󰊫 ", 
             "9": "󰨇 ", 
             "10": "󰈹 ", 
             "11": "󰅩 ", 
             "12": "󰣇 ", 
             "13": " ", 
             "14": "󱉟 ", 
             "15": "󰑫 ", 
             "16": " ", 
             "17": " ", 
             "18": "󰊫 ", 
             "19": "󰨇 ", 
             "110": "󰈹 ", 

      },
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "persistent-workspaces": {
          "*": [
             1, 
             2, 
             3, 
             4, 
             5, 
             6, 
             7, 
             8, 
             9, 
             10, 

          ]
      }
    },
    "hyprland/window": {
        "format": "{}",
        // "rewrite": {
        //     "(.*) — Mozilla Firefox": "🌎 $1",
        //     "(.*) - fish": "> [$1]"
        // },
        "separate-outputs": true,
        "tooltip-format": "<big>{title}</big>"
    },
            "keyboard-state": {
                "numlock": true,
                "capslock": true,
                "format": {
                    "numlock": "󰎤 {icon}",
                    "capslock": "󰬈 {icon}",
                },
                "format-icons": {
                    "locked": "",
                    "unlocked": ""
                }
            },
            "mpris": {
                "format": " {player_icon} {dynamic}",
                // "tooltip-format": "[{player}] ({status}){artist}, {album}",
                "format-paused": "{status_icon} <i>{player}</i>",
                "dynamic-len": 20,
                "player-icons": {
                    "default": "▶",
                    "mpv": " ",
                    "vlc": "󰕼 ",
                },
                "status-icons": {
                    "paused": "⏸"
                },
                // "ignored-players": ["firefox"]
            },
            "idle_inhibitor": {
                "format": "{icon}",
                "format-icons": {
                    "activated": " ",
                    "deactivated": " "
                }
            },
            "tray": {
                // "icon-size": 21,
                "spacing": 10
            },
            "clock": {
                "format": "{:%a, %d %b %H:%M}",
                "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
                "format-alt": "{:%a, %d %b %I:%M %p}"
            },
            "cpu": {
                "format": "{usage}% ",
                "tooltip": false
            },
            "memory": {
                "format": "{}% 󰍛"
            },
            "temperature": {
                // "thermal-zone": 2,
                // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
                "critical-threshold": 80,
                // "format-critical": "{temperatureC}°C {icon}",
                "format": "{temperatureC}°C {icon}",
                "format-icons": [
                    "",
                    "",
                    ""
                ]
            },
            "backlight": {
                // "device": "acpi_video1",
                "format": "{percent}% {icon}",
                "format-icons": [
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ]
            },
            "battery": {
                "states": {
                    // "good": 95,
                    "warning": 30,
                    "critical": 15
                },
                "format": "{capacity}% {icon} ",
                "format-full": "{capacity}% {icon} ",
                "format-charging": "{capacity}%  ",
                "format-plugged": "{capacity}%  ",
                "format-alt": "{time} {icon} ",
                // "format-good": "", // An empty format will hide the module
                // "format-full": "",
                "format-icons": [
                    "",
                    "",
                    "",
                    "",
                    ""
                ]
            },
            "power-profiles-daemon": {
                "format": "{icon}",
                "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
                "tooltip": true,
                "format-icons": {
                    "default": "",
                    "performance": "",
                    "balanced": "",
                    "power-saver": ""
                }
            },
            "network": {
                // "interface": "wlp2*", // (Optional) To force the use of this interface
                "format-wifi": "{essid} ({signalStrength}%) ",
                "format-ethernet": "{ipaddr}/{cidr} ",
                "tooltip-format": "{ifname} via {gwaddr} ",
                "format-linked": "{ifname} (No IP) ",
                "format-disconnected": "Disconnected ⚠",
                "format-alt": "{ifname}: {ipaddr}/{cidr}"
            },
            "pulseaudio": {
                // "scroll-step": 1, // %, can be a float
                "format": "{volume}% {icon} {format_source}",
                "format-bluetooth": "{volume}% {icon} {format_source}",
                "format-bluetooth-muted": " {icon} {format_source}",
                "format-muted": " {format_source}",
                "format-source": "{volume}% ",
                "format-source-muted": "",
                "format-icons": {
                    "headphone": " ",
                    "hands-free": " ",
                    "headset": " ",
                    "phone": " ",
                    "portable": " ",
                    "car": "",
                    "default": [
                        "",
                        "",
                        ""
                    ]
                },
                "on-click": "pavucontrol"
            },
            "custom/num_windows": {
                "exec": "/home/sbdaule/.config/waybar/num_windows.py eDP-1",
                // "restart-interval": 10,
                "format": " {}"
            },
    },{
              "layer": "top", // Waybar at top layer
              "position": "top", // Waybar position (top|bottom|left|right)
              // "height": 30, // Waybar height (to be removed for auto height)
              // "width": 1280, // Waybar width
              // "spacing": 4, // Gaps between modules (4px)
              // Choose the order of the modules
              "output": "HDMI-A-1",
              "modules-left": [
                  "hyprland/workspaces",
                  "custom/num_windows",
                  // "sway/mode",
                  // "sway/scratchpad",
                  "hyprland/window"
              ],
              // "modules-center": [
              // ],
              "modules-right": [
                  "mpd",
                  "custom/mpd-lang",
                  "mpris",
                  "pulseaudio",
                  "network",
                  // "cpu",
                  // "memory",
                  // "temperature",
                  "backlight",
                  "keyboard-state",
                  // "hyprland/language",
                  "clock",
                  "custom/notification",
                  "idle_inhibitor",
                  "power-profiles-daemon",
                  "battery",
                  "tray"
              ],
      // Modules configuration
              "mpd": {
                  "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{title} ",
                  "format-paused": "{stateIcon} ",
                  "format-disconnected": "",
                  "format-stopped": "",
                  "interval": 10,
                  "consume-icons": {
                      "on": " " // Icon shows only when "consume" is on
                  },
                  "random-icons": {
                      "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
                      "on": " "
                  },
                  "repeat-icons": {
                      "on": " "
                  },
                  "single-icons": {
                      "on": "1 "
                  },
                  "state-icons": {
                      "paused": "",
                      "playing": ""
                  },
                  "tooltip-format": "MPD (connected)",
                  "tooltip-format-disconnected": "MPD (disconnected)",
                  "on-click": "mpc toggle",
              },
              "custom/mpd-lang": {
                  "exec": "~/.local/bin/scripts/beet-helper language",
                  "restart-interval": 10,
                  "format": "  {}",
                  "on-click": "~/.local/bin/scripts/beet-helper --dmenu language",
              },
      "hyprland/workspaces": {
        // "disable-scroll": true,
        // "all-outputs": true,
        // "warp-on-scroll": false,
        "active-only": false,
        "format": "{icon}",
        "format-icons": {
               "1": "󰅩 ", 
               "2": "󰣇 ", 
               "3": " ", 
               "4": "󱉟 ", 
               "5": "󰑫 ", 
               "6": " ", 
               "7": " ", 
               "8": "󰊫 ", 
               "9": "󰨇 ", 
               "10": "󰈹 ", 
               "11": "󰅩 ", 
               "12": "󰣇 ", 
               "13": " ", 
               "14": "󱉟 ", 
               "15": "󰑫 ", 
               "16": " ", 
               "17": " ", 
               "18": "󰊫 ", 
               "19": "󰨇 ", 
               "110": "󰈹 ", 

        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": [
               11, 
               12, 
               13, 
               14, 
               15, 
               16, 
               17, 
               18, 
               19, 
               110, 

            ]
        }
      },
      "hyprland/window": {
          "format": "{}",
          // "rewrite": {
          //     "(.*) — Mozilla Firefox": "🌎 $1",
          //     "(.*) - fish": "> [$1]"
          // },
          "separate-outputs": true,
          "tooltip-format": "<big>{title}</big>"
      },
              "keyboard-state": {
                  "numlock": true,
                  "capslock": true,
                  "format": {
                      "numlock": "󰎤 {icon}",
                      "capslock": "󰬈 {icon}",
                  },
                  "format-icons": {
                      "locked": "",
                      "unlocked": ""
                  }
              },
              "mpris": {
                  "format": " {player_icon} {dynamic}",
                  // "tooltip-format": "[{player}] ({status}){artist}, {album}",
                  "format-paused": "{status_icon} <i>{player}</i>",
                  "dynamic-len": 20,
                  "player-icons": {
                      "default": "▶",
                      "mpv": " ",
                      "vlc": "󰕼 ",
                  },
                  "status-icons": {
                      "paused": "⏸"
                  },
                  // "ignored-players": ["firefox"]
              },
              "idle_inhibitor": {
                  "format": "{icon}",
                  "format-icons": {
                      "activated": " ",
                      "deactivated": " "
                  }
              },
              "tray": {
                  // "icon-size": 21,
                  "spacing": 10
              },
              "clock": {
                  "format": "{:%a, %d %b %H:%M}",
                  "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
                  "format-alt": "{:%a, %d %b %I:%M %p}"
              },
              "cpu": {
                  "format": "{usage}% ",
                  "tooltip": false
              },
              "memory": {
                  "format": "{}% 󰍛"
              },
              "temperature": {
                  // "thermal-zone": 2,
                  // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
                  "critical-threshold": 80,
                  // "format-critical": "{temperatureC}°C {icon}",
                  "format": "{temperatureC}°C {icon}",
                  "format-icons": [
                      "",
                      "",
                      ""
                  ]
              },
              "backlight": {
                  // "device": "acpi_video1",
                  "format": "{percent}% {icon}",
                  "format-icons": [
                      "",
                      "",
                      "",
                      "",
                      "",
                      "",
                      "",
                      "",
                      ""
                  ]
              },
              "battery": {
                  "states": {
                      // "good": 95,
                      "warning": 30,
                      "critical": 15
                  },
                  "format": "{capacity}% {icon} ",
                  "format-full": "{capacity}% {icon} ",
                  "format-charging": "{capacity}%  ",
                  "format-plugged": "{capacity}%  ",
                  "format-alt": "{time} {icon} ",
                  // "format-good": "", // An empty format will hide the module
                  // "format-full": "",
                  "format-icons": [
                      "",
                      "",
                      "",
                      "",
                      ""
                  ]
              },
              "power-profiles-daemon": {
                  "format": "{icon}",
                  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
                  "tooltip": true,
                  "format-icons": {
                      "default": "",
                      "performance": "",
                      "balanced": "",
                      "power-saver": ""
                  }
              },
              "network": {
                  // "interface": "wlp2*", // (Optional) To force the use of this interface
                  "format-wifi": "{essid} ({signalStrength}%) ",
                  "format-ethernet": "{ipaddr}/{cidr} ",
                  "tooltip-format": "{ifname} via {gwaddr} ",
                  "format-linked": "{ifname} (No IP) ",
                  "format-disconnected": "Disconnected ⚠",
                  "format-alt": "{ifname}: {ipaddr}/{cidr}"
              },
              "pulseaudio": {
                  // "scroll-step": 1, // %, can be a float
                  "format": "{volume}% {icon} {format_source}",
                  "format-bluetooth": "{volume}% {icon} {format_source}",
                  "format-bluetooth-muted": " {icon} {format_source}",
                  "format-muted": " {format_source}",
                  "format-source": "{volume}% ",
                  "format-source-muted": "",
                  "format-icons": {
                      "headphone": " ",
                      "hands-free": " ",
                      "headset": " ",
                      "phone": " ",
                      "portable": " ",
                      "car": "",
                      "default": [
                          "",
                          "",
                          ""
                      ]
                  },
                  "on-click": "pavucontrol"
              },
              "custom/num_windows": {
                  "exec": "/home/sbdaule/.config/waybar/num_windows.py HDMI-A-1",
                  // "restart-interval": 10,
                  "format": " {}"
              },
      },
]
