# bind = SUPER, SUPER_L, overview:toggle # can be: toggle, off/disable or on/enable

plugin {
    overview {
        workspaceActiveBackground = 111111
        panelHeight = 150
        centerAlign = true
        showEmptyWorkspace = false
        showNewWorkspace = false
        overrideGaps = false
        affectStrut = false
        exitOnSwitch = true
        hideRealLayers = true
    }
}
