conky.config = {
--==============================================================================

--  Created : 2022/Jul/12
--  Modified: 2023/Mar/11
--  this theme is for conky version 1.10.8 or newer
-- 
--  SIRIUS
--  ( A part of Leonis Conky themes pack )
--  This has been used as a template by sbdaule5
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 00,
  gap_y = 30,
  maximum_width = 300,
  minimum_height = 200,
  minimum_width = 300,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FF1493',
  color2 = '333232',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${offset 00}${voffset 0}${#98971a}${font IosevkaNerd:size=68}${time %d}${font}
${offset 120}${voffset -80}${#d79921}${font IosevkaNerd:size=18}${time %B %y}${font}
${offset 120}${voffset -20}${#cc241d}${font IosevkaNerd:size=48}${time %a}${font}
]]
-- ${offset 30}${voffset 20}${#458588}${font IosevkaNerd:size=38}${time %H:%M:%S}${font} --
