conky.config = {
--==============================================================================

--  Created : 2022/Jul/12
--  this theme is for conky version 1.10.8 or newer
-- 
--  SIRIUS2
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 80,
  gap_y = 120,
  maximum_width = 540,
  minimum_height = 570,
  minimum_width = 570,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = '#f9f9f9',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '5E676D',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Sirius/scripts/bargraph.lua',
  lua_draw_hook_pre = 'main_bars',
}

conky.text = [[
${image ~/.config/conky/Sirius/res/bg.png -s 70x70 -p 0,0}\
${image ~/.config/conky/Sirius/res/bg.png -s 140x140 -p 85,0}\
${image ~/.config/conky/Sirius/res/bg.png -s 140x140 -p 395,155}\
${image ~/.config/conky/Sirius/res/bg.png -s 140x140 -p 240,0}\
${image ~/.config/conky/Sirius/res/bg.png -s 140x140 -p 395,0}\
${image ~/.config/conky/Sirius/res/bg.png -s 140x140 -p 240,155}\
${image ~/.config/conky/Sirius/res/bg.png -s 140x140 -p 395,310}\
${image ~/.config/conky/Sirius/res/line.png -s 110x1 -p 255,212}\
${image ~/.config/conky/Sirius/res/line.png -s 110x1 -p 410,212}\
${image ~/.config/conky/Sirius/res/bg.png -s 70x70 -p 310,310}\
${image ~/.config/conky/Sirius/res/bg.png -s 70x70 -p 465,465}\
${image ~/.config/conky/Sirius/res/ram.png -s 33x33 -p 265,170}\
${image ~/.config/conky/Sirius/res/cpu.png -s 33x33 -p 410,170}\
${image ~/.config/conky/Sirius/res/map.png -s 120x80 -p 405,10}\
${image ~/.config/conky/Sirius/res/user.png -s 30x30 -p 330,320}\
${offset 10}${voffset 7}${font Finlandica:size=25}${acpitemp}°${font}
${offset 10}${voffset 0}${font Finlandica:size=7}Temp${font}
${offset 99}${voffset -50}${font Material:size=9}${font Finlandica:bold:size=8}: ${execi 5 ~/.config/conky/Sirius/scripts/ssid}
${offset 99}${voffset 2}${font Finlandica:size=8}Downspeed : ${downspeed wlp9s0}
${offset 99}${voffset 0}${downspeedgraph wlp9s0 24,110}
${offset 99}${voffset 0}${font Finlandica:size=8}Upspeed : ${upspeed wlp9s0}
${offset 99}${voffset 0}${upspeedgraph wlp9s0 24,110}
${offset 255}${voffset -121}${font Finlandica:bold:size=10}STORAGE
${offset 255}${voffset 10}${font Finlandica:size=9}System ${alignr 175}${fs_size /}
${offset 255}${voffset 29}${font Finlandica:size=9}Home ${alignr 175}${fs_size /home}
${alignc -194}${voffset -16}${font Finlandica:size=28}${time %H:%M}
${offset 297}${voffset 14}${font Finlandica:bold:size=10}RAM${goto 461}CPU
${offset 297}${voffset 0}${font Finlandica:size=9}${memperc}% of ${memmax}${goto 461}${cpu cpu0}% Used
${offset 255}${voffset 14}${font Finlandica:size=7}1 - ${top_mem name 1}${goto 415}1 - ${top name 1}
${offset 255}2 - ${top_mem name 2}${goto 415}2 - ${top name 2}
${offset 255}3 - ${top_mem name 3}${goto 415}3 - ${top name 3}
${offset 255}${voffset 0}${color}${memgraph 24,110}${goto 415}${cpugraph cpu0 24,110}
${offset 410}${voffset 32}${if_running mpd}${font Material:size=23}${font}
${alignc -75}${voffset 0}${font Finlandica:size=8}Closebox73
${offset 410}${voffset -5}${font Finlandica:size=9}${if_running mpd}${mpd_status} :${else}No music played${endif}
${offset 410}${voffset 0}${color1}${font Finlandica:bold:size=10}${mpd_artist}${font}
${offset 410}${voffset 0}${color}${font Finlandica:italic:size=9}${mpd_title}${font}
${offset 410}${voffset 0}${font Finlandica:size=8}${mpd_elapsed}${font}
${alignc -230}${voffset 40}${font Feather:size=32}${execi 15 ~/.config/conky/Sirius/scripts/weather-text-icon}${font}
]]
