# vim: filetype=neomuttrc
# muttrc file for account sbdaule580@gmail.com
set realname = "sbdaule580"
set from = "sbdaule580@gmail.com"
set sendmail = "msmtp -a sbdaule580@gmail.com"
alias me sbdaule580 <sbdaule580@gmail.com>
set folder = "/home/sbdaule/.local/share/mail/sbdaule580@gmail.com"
set header_cache = "/home/sbdaule/.cache/mutt-wizard/sbdaule580_gmail.com/headers"
set message_cachedir = "/home/sbdaule/.cache/mutt-wizard/sbdaule580_gmail.com/bodies"
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync sbdaule580@gmail.com<enter>" "sync sbdaule580@gmail.com"
mailboxes "=INBOX" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash"
