# vim: filetype=neomuttrc
# muttrc file for account shubhambd@iitbhilai.ac.in
set realname = "shubhambd"
set from = "shubhambd@iitbhilai.ac.in"
set sendmail = "msmtp -a shubhambd@iitbhilai.ac.in"
alias me shubhambd <shubhambd@iitbhilai.ac.in>
set folder = "/home/sbdaule/.local/share/mail/shubhambd@iitbhilai.ac.in"
set header_cache = "/home/sbdaule/.cache/mutt-wizard/shubhambd_iitbhilai.ac.in/headers"
set message_cachedir = "/home/sbdaule/.cache/mutt-wizard/shubhambd_iitbhilai.ac.in/bodies"
set mbox_type = Maildir
set hostname = "iitbhilai.ac.in"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync shubhambd@iitbhilai.ac.in<enter>" "sync shubhambd@iitbhilai.ac.in"
mailboxes "=COSA/Academic Affairs" \
          "=COSA/Cultural" "=COSA/Event Head/Miraz 2022" "=COSA/Outreach" "=COSA/Placement Cell" "=COSA/President" \
          "=COSA/Sci Tech/Inter IIT Tech Meet" \
          "=COSA/Sports and Games/Praytna" \
          "=Clubs/Cultural/Beathackers" \
          "=Clubs/Cultural/DesignX" \
          "=Clubs/Cultural/Drishya" \
          "=Clubs/Cultural/EBSB" \
          "=Clubs/Cultural/FPS" \
          "=Clubs/Cultural/Fashion and Lifestyle" \
          "=Clubs/Cultural/GOALS" \
          "=Clubs/Cultural/Nirvana" \
          "=Clubs/Cultural/Quizzotica" \
          "=Clubs/Cultural/Renaissance" \
          "=Clubs/Cultural/Serenity" \
          "=Clubs/Cultural/Swara" \
          "=Clubs/Cultural/TPS" \
          "=Clubs/Other Institutes" \
          "=Clubs/SciTech/BIB" \
          "=Clubs/SciTech/Data Science" \
          "=Clubs/SciTech/Electromos" \
          "=Clubs/SciTech/Epsilon/E Yantra" \
          "=Clubs/SciTech/GDSC & Open Lake/FossOverflow" \
          "=Clubs/SciTech/GDSC & Open Lake/Open Lake" \
          "=Clubs/SciTech/Ingenuity" \
          "=Clubs/SciTech/Motorsport" \
          "=Clubs/SciTech/Orbital Department" \
          "=Clubs/SciTech/SES" \
          "=Clubs/Tinkering Lab" \
          "=Drafts" \
          "=External" \
          "=Faculty" \
          "=GOI" \
          "=Guest lectures" \
          "=Hackathons/Finorator" \
          "=Hackathons/GSOC" \
          "=Hackathons/SIH" \
          "=INBOX" \
          "=Institute/AIMS" \
          "=Institute/Academic Affairs" \
          "=Institute/Administration" \
          "=Institute/Alumni Cell" \
          "=Institute/CIF" \
          "=Institute/Campus Safety" \
          "=Institute/Exam Cell" \
          "=Institute/Health Center" \
          "=Institute/Hostel/Pakdarpanalay" \
          "=Institute/ITIS" \
          "=Institute/Library" \
          "=Institute/Lost and Found" \
          "=Institute/Newsletter" \
          "=Institute/R&D" \
          "=Institute/SMP" \
          "=Institute/Student Affairs" \
          "=Institute/TIH" \
          "=Institute/Travel Desk" \
          "=Other Websites" \
          "=Students" \
          "=Subject/Additional Activity/NSO" \
          "=Subject/Additional Activity/NSS" \
          "=Subject/EECS Department/Data Science" \
          "=Subject/EECS Department/EE Lab" \
          "=Subject/NSO" \
          "=Subject/Other Departments" \
          "=Trash" \
          "=[Gmail]/Drafts" \
          "=[Gmail]/Sent Mail" \
          "=[Gmail]/Spam" \
          "=[Gmail]/Starred" \
          "=[Gmail]/Trash"
