        "battery": {
            "states": {
                // "good": 95,
                "warning": 30,
                "critical": 15
            },
            "format": "{capacity}% {icon} ",
            "format-full": "{capacity}% {icon} ",
            "format-charging": "{capacity}%  ",
            "format-plugged": "{capacity}%  ",
            "format-alt": "{time} {icon} ",
            // "format-good": "", // An empty format will hide the module
            // "format-full": "",
            "format-icons": [
                "",
                "",
                "",
                "",
                ""
            ]
        },
