        "mpris": {
            "format": " {player_icon} {dynamic}",
            // "tooltip-format": "[{player}] ({status}){artist}, {album}",
            "format-paused": "{status_icon} <i>{player}</i>",
            "dynamic-len": 20,
            "player-icons": {
                "default": "▶",
                "mpv": " ",
                "vlc": "󰕼 ",
            },
            "status-icons": {
                "paused": "⏸"
            },
            // "ignored-players": ["firefox"]
        },
